<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target-Element{
            background-color: yellowgreen;
            color:aquamarine;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 15px;
        }
        .target-Element:hover {
            background-color: black;
        }
        .target-Element:focus{
            background-color: palevioletred;
        }
        .target-element:visited{
            background-color: palegreen;
        }
        .target-Element:active{
            background-color: purple;
        }
    </style>
</head>
<body>
    <p><a href = "www.google.com">www.google.com</a></p>
</body>
</html>